# timetable-devops

./: .gitignore  README.md
backend/: README.md  pom.xml
backend/src/main/java/com/example/timetable/controller/: TimetableController.java
backend/src/main/java/com/example/timetable/model/: Course.java  TimeSlot.java  Timetable.java
backend/src/main/resources/: logback-spring.xml
frontend/: package-lock.json  package.json
frontend/public/: index.html  styles.css
frontend/src/: App.js  api.jsy  styles.css
frontend/src/components/: CourseForm.js  CourseList.js  TimeSlotList.js
k8s/: backend-deployment.yaml  frontend-deployment.yaml
